<!DOCTYPE html>
{% extends "base.html" %}
{% block body_block %}
{% load static %}
<style>
    body {
        background: #161616;
    }

    h1 {
        color: #fff;
    }

    .lead {
        color: #aaa;
    }

    .wrapper {
        margin: 10vh;
    }

    .card {
        border: none;
        transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
        overflow: hidden;
        border-radius: 20px;
        min-height: 450px;
        box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
    }

    @media (max-width: 768px) {
        .card {
            min-height: 350px;
        }
    }

    @media (max-width: 420px) {
        .card {
            min-height: 300px;
        }
    }

    .card-has-bg {
        background-size: 120%;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .card-has-bg:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: inherit;
        filter: grayscale(100%);
    }

    .card-has-bg:hover {
        transform: scale(0.98);
        box-shadow: 0 0 5px -2px rgba(0, 0, 0, 0.3);
        background-size: 130%;
    }

    .card-footer {
        background: none;
        border-top: none;
    }

    .card-footer .media img {
        border: solid 3px rgba(255, 255, 255, 0.3);
    }

    .card-title {
        font-weight: 800;
    }

    .card-meta {
        color: rgba(0, 0, 0, 0.3);
        text-transform: uppercase;
        font-weight: 500;
        letter-spacing: 2px;
    }

    .card-body {
        transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
    }

    .card:hover .card-body {
        margin-top: 30px;
        transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
    }

    .card-img-overlay {
        transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
        background: linear-gradient(0deg, rgba(97, 17, 17, 0.379) 0%, rgb(199, 211, 243) 100%);
    }


    /* 

new code */
</style>

<div class="container-fluid">

    <section class="wrapper">
        <div class="container">
            <div class="row">
                <div class="col text-center mb-5">
                    <h1 class="display-4 font-weight-bolder" style="color: #fafafa;">Guidelines</h1>
                    <p class="lead"></p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6 mb-4"><a href=""></a>
                    <div class="card text-dark card-has-bg click-col"
                        style="background-image:url('https://source.unsplash.com/600x900/?ai'); min-height: 300px;">
                        <img class="card-img d-none" src="https://source.unsplash.com/600x900/?ai" alt="AI">
                        <div class="card-img-overlay d-flex flex-column">
                            <div class="card-body">
                                <small class="card-meta mb-2">Thought Leadership</small>
                                {% if user.is_authenticated %}
                                <h4 class="card-title mt-0"><a class="text-dark" id="text_dark"
                                        href="{% url 'Guidelines:ai' %}">AI</a></h4>
                                {% else %}
                                <h4 class="card-title mt-0">

                                    <a class="text-dark smooth-hover" href="{% url 'login_app:login_page' %}"
                                        id="text_dark" title="Log in to access AI content"
                                        style="transition: all 0.2s ease; text-decoration: none;">AI</a>
                                </h4>
                                {% endif %}
                                <small><i class="far fa-clock"></i> October 15, 2020</small>
                            </div>
                            <div class="card-footer">
                                <div class="media">
                                    <img class="mr-3 rounded-circle" src="{% static 'images/logo.png' %}"
                                        alt="Generic placeholder image" style="max-width:50px">
                                    <div class="media-body">
                                        <h6 class="my-0 text-dark d-block" style="padding-top: 15px;">SafeNet AI</h6>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- .....data old -->
                <div class="col-sm-12 col-md-6 mb-4">
                    <div class="card text-dark card-has-bg click-col"
                        style="background-image:url('https://source.unsplash.com/600x900/?data'); min-height: 300px;">
                        <img class="card-img d-none" src="https://source.unsplash.com/600x900/?data"
                            alt="Data Analytics">
                        <div class="card-img-overlay d-flex flex-column">
                            <div class="card-body">



                                <small class="card-meta mb-2">Thought Leadership</small>
                                {% if user.is_authenticated %}
                                <h4 class="card-title mt-0"><a class="text-dark" id="text_dark"
                                        href="{% url 'Guidelines:ai' %}">Data Analytics</a></h4>
                                {% else %}
                                <h4 class="card-title mt-0">

                                    <a class="text-dark smooth-hover" href="{% url 'login_app:login_page' %}"
                                        id="text_dark" title="Log in to access this content"
                                        style="transition: all 0.2s ease; text-decoration: none;">Data Analytics</a>
                                </h4>
                                {% endif %}
                                <small><i class="far fa-clock"></i> October 15, 2020</small>
                            </div>
                            <div class="card-footer">
                                <div class="media">
                                    <img class="mr-3 rounded-circle" src="{% static 'images/logo.png' %}"
                                        alt="Generic placeholder image" style="max-width:50px">
                                    <div class="media-body">
                                        <h6 class="my-0 text-dark d-block" style="padding-top: 15px;">SafeNet AI</h6>
                                        <!-- <small>Director of UI/UX</small> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <!-- data old -->

                <div class="col-sm-12 col-md-6 mb-4">
                    <div class="card text-dark card-has-bg click-col"
                        style="background-image:url('https://source.unsplash.com/600x900/?engineer'); min-height: 300px;">
                        <img class="card-img d-none" src="https://source.unsplash.com/600x900/?engineer"
                            alt="Data Engineer">
                        <div class="card-img-overlay d-flex flex-column">
                            <div class="card-body">


                                <small class="card-meta mb-2">Thought Leadership</small>
                                {% if user.is_authenticated %}
                                <h4 class="card-title mt-0"><a class="text-dark" id="text_dark"
                                        href="{% url 'Guidelines:ai' %}">Data Engineer</a></h4>
                                {% else %}
                                <h4 class="card-title mt-0">

                                    <a class="text-dark smooth-hover" href="{% url 'login_app:login_page' %}"
                                        id="text_dark" title="Log in to access this content"
                                        style="transition: all 0.2s ease; text-decoration: none;">Data Engineer</a>
                                </h4>
                                {% endif %}
                                <small><i class="far fa-clock"></i> October 15, 2020</small>
                            </div>
                            <div class="card-footer">
                                <div class="media">
                                    <img class="mr-3 rounded-circle" src="{% static 'images/logo.png' %}"
                                        alt="Generic placeholder image" style="max-width:50px">
                                    <div class="media-body">
                                        <h6 class="my-0 text-dark d-block" style="padding-top: 15px;">SafeNet AI</h6>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 mb-4">
                    <div class="card text-dark card-has-bg click-col"
                        style="background-image:url('https://source.unsplash.com/600x900/?research'); min-height: 300px;">
                        <img class="card-img d-none" src="https://source.unsplash.com/600x900/?research" alt="Research">
                        <div class="card-img-overlay d-flex flex-column">
                            <div class="card-body">
                              
                                <small class="card-meta mb-2">Thought Leadership</small>
                                {% if user.is_authenticated %}
                                <h4 class="card-title mt-0"><a class="text-dark" id="text_dark"
                                        href="{% url 'Guidelines:ai' %}">Researchr</a></h4>
                                {% else %}
                                <h4 class="card-title mt-0">

                                    <a class="text-dark smooth-hover" href="{% url 'login_app:login_page' %}"
                                        id="text_dark" title="Log in to access this content"
                                        style="transition: all 0.2s ease; text-decoration: none;">Research</a>
                                </h4>
                                {% endif %}
                                <small><i class="far fa-clock"></i> October 15, 2020</small>
                            </div>
                            <div class="card-footer">
                                <div class="media">
                                    <img class="mr-3 rounded-circle" src="{% static 'images/logo.png' %}"
                                        alt="Generic placeholder image" style="max-width:50px">

                                    <div class="media-body">
                                        <h6 class="my-0 text-dark d-block" style="padding-top: 15px;">SafeNet AI</h6>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

</div>

</section>

</div>

{% endblock %}